<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>5a1a71a3-bb52-41d2-8656-db4e35ab8e2a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" NoWarn="NU1605" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Stravaig.Configuration.Diagnostics.Core" Version="2.1.0-preview.580" />
        <PackageReference Include="Stravaig.Configuration.Diagnostics.Logging" Version="2.1.0-preview.580" />
        <PackageReference Include="Stravaig.Configuration.Diagnostics.Serilog" Version="2.1.0-preview.580" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
