# Stravaig.Extensions.Configuration.Diagnostics

./: .devcontainer.json  .gitignore  .readthedocs.yml  Build-LocalPackages.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Create-Release.ps1  LICENSE  README.md  Reset-WipReleaseNotes.ps1  Set-Version.ps1  Uninstall-GitHooks.ps1  Update-Docs.ps1  build-release-notes.ps1  contributors.md  list-contributors.ps1
Example/: Example.csproj  Example.sln  Example.sln.DotSettings  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
src/Stravaig.Configuration.Diagnostics.AdHocTests/: AllLoggingTypeTests.cs  Stravaig.Configuration.Diagnostics.AdHocTests.csproj
src/Stravaig.Configuration.Diagnostics.Core/: ConfigurationDiagnosticsOptions.cs  ConfigurationDiagnosticsOptionsSetupBuilder.cs  Stravaig.Configuration.Diagnostics.Core.csproj
src/Stravaig.Configuration.Diagnostics.Core/Extensions/: ConfigurationDiagnosticOptionsExtensions.cs  ContainsMatcherExtensions.cs  FluentOptionsAsteriskObfuscatorExtensions.cs  FluentOptionsFuncObfuscatorExtensions.cs  FluentOptionsRedactingExtensions.cs  FuncMatcherExtensions.cs  IKeyMatchBuilderExtensions.cs  RegexMatcherExtensions.cs
src/Stravaig.Configuration.Diagnostics.Core/FluentOptions/: ConfigurationDiagnosticsOptionsBuilder.cs  ConfigurationDiagnosticsOptionsOptionsBuilder_State.cs  IFinishBuildingOptions.cs  IFirstMultipleKeyMatcherOptionsBuilder.cs  IHandOverToNewSectionOptionsBuilder.cs  IKeyMatcherOptionsBuilder.cs  IObfuscatorOptionsBuilder.cs  ISubsequentMultipleKeyMatcherOptionsBuilder.cs
src/Stravaig.Configuration.Diagnostics.Core/Matchers/: AggregateMatcher.cs  ContainsMatcher.cs  FuncMatcher.cs  IKeyMatchBuilder.cs  IMatcher.cs  KeyMatchBuilder.cs  NullMatcher.cs  RegexMatcher.cs
src/Stravaig.Configuration.Diagnostics.Core/Obfuscators/: FixedAsteriskObfuscator.cs  FixedStringObfuscator.cs  FuncObfuscator.cs  ISecretObfuscator.cs  MatchedLengthAsteriskObfuscator.cs  PlainTextObfuscator.cs  RedactedObfuscator.cs
src/Stravaig.Configuration.Diagnostics.Core/Renderers/: IAllConnectionStringsRenderer.cs  IConfigurationKeyRenderer.cs  IConfigurationProviderNameRenderer.cs  IConfigurationProviderRenderer.cs  IConfigurationSourceRenderer.cs  IConnectionStringRenderer.cs  MessageEntry.cs  MessageLevel.cs  Renderer.cs  StructuredAllConnectionStringsRenderer.cs  StructuredConfigurationKeyRenderer.cs  StructuredConfigurationProviderNameRenderer.cs  StructuredConfigurationProviderRenderer.cs  StructuredConfigurationSourceRenderer.cs  StructuredConnectionStringRenderer.cs
src/Stravaig.Configuration.Diagnostics.Core/SetupOptions/: KeyMatchBuilderExtensions.cs
src/Stravaig.Configuration.Diagnostics.Logging/: ConfigurationConnectionStringExtensions.cs  ConfigurationRootProviderNameExtensions.cs  ConfigurationSourceExtensions.cs  ConnectionStringExtensions.cs  ILoggerIConfigurationExtensions.cs  LoggerConfigurationConnectionStringExtensions.cs  LoggerConfigurationExtensions.cs  LoggerConfigurationRootProviderNameExtensions.cs  LoggerConfigurationSourceExtensions.cs  LoggerConnectionStringExtensions.cs  LoggerIConfigurationExtensions.cs  Stravaig.Configuration.Diagnostics.Logging.csproj
src/Stravaig.Configuration.Diagnostics.Logging/Extensions/: MessageEntryExtensions.cs
src/Stravaig.Configuration.Diagnostics.Serilog/: ConfigurationConnectionStringExtensions.cs  ConfigurationRootProviderNameExtensions.cs  ConfigurationSourceExtensions.cs  ConnectionStringExtensions.cs  LoggerIConfigurationExtensions.cs  SerilogConfigurationConnectionStringExtensions.cs  SerilogConfigurationExtensions.cs  SerilogConfigurationRootProviderNameExtensions.cs  SerilogConfigurationSourceExtensions.cs  SerilogConnectionStringExtensions.cs  Stravaig.Configuration.Diagnostics.Serilog.csproj
src/Stravaig.Configuration.Diagnostics.Serilog/Extensions/: LogEventLevelExtensions.cs  MessageEntryExtensions.cs  MessageLevelExtensions.cs
src/Stravaig.Configuration.Diagnostics.Tests/: ConfigurationDiagnosticsOptionsTests.cs  ConfigurationProviderTrackingExtensionsTests.cs  ConnectionStringLogTests.cs  ILoggerIConfigurationExtensionsTests.cs  LoggerExtensionsBase.cs  LoggerExtensionsTestBase.cs  MultipleProviderNameTests.cs  PreprocessorSymbols.cs  SerilogTestBase.cs  SingleProviderNameTests.cs  Stravaig.Configuration.Diagnostics.Tests.csproj  TestBase.cs
src/Stravaig.Configuration.Diagnostics.Tests/FluentOptions/: ContainsMatcherExtensionsTests.cs  FluentOptionsAsteriskExtensionTests.cs  FluentOptionsFuncObfuscatorExtensionsTests.cs  FluentOptionsRedactingExtensionTests.cs  FluentOptionsTests.cs  FuncMatcherExtensionTests.cs  RegexMatcherExtensionsTests.cs
src/Stravaig.Configuration.Diagnostics.Tests/LoggingExtensions/: ConfigurationProviderTrackingExtensionsTests.cs  ConnectionStringLogTests.cs  ILoggerIConfigurationExtensionsTests.cs  MultipleProviderNameTests.cs  MultipleProvidersTests.cs  SingleProviderNameTests.cs
src/Stravaig.Configuration.Diagnostics.Tests/Matchers/: AggregateMatcherTests.cs  ContainsMatcherTests.cs  FuncMatcherTests.cs  KeyMatchBuilderTests.cs  NullMatcherTests.cs  RegexMatcherTests.cs
src/Stravaig.Configuration.Diagnostics.Tests/Obfuscators/: FixedAsteriskObfuscatorTests.cs  FuncObfuscatorTests.cs  MatchedLengthAsteriskObfuscatorTests.cs
src/Stravaig.Configuration.Diagnostics.Tests/Options/: FixedAsteriskObfuscatorSetupTests.cs  (+4 more)
src/Stravaig.Extensions.Configuration.Diagnostics.AdHocTests/: AllLoggingTypeTests.cs  Stravaig.Extensions.Configuration.Diagnostics.AdHocTests.csproj
src/Stravaig.Extensions.Configuration.Diagnostics.Tests/: ConfigurationDiagnosticsOptionsTests.cs  ConfigurationProviderTrackingExtensionsTests.cs  ConfigurationProviderTrackingTests.cs  ConnectionStringLogTests.cs  ILoggerIConfigurationExtensionsTests.cs  LogValuesTests.cs  MultipleProviderNameTests.cs  SingleProviderNameTests.cs  SingleProviderTests.cs  Stravaig.Extensions.Configuration.Diagnostics.Tests.csproj  UnitTest1.cs
(+168 files in other folders)
