<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Stravaig.Extensions.Logging.Diagnostics" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Extensions.Configuration.Diagnostics\Stravaig.Extensions.Configuration.Diagnostics.csproj" />
    </ItemGroup>

</Project>
