<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Stravaig Configuration Diagnostics (Serilog Extensions)</Title>
        <Authors>Stravaig Projects</Authors>
        <Description>A set of diagnostics extensions for Serilog for enumerating details of the app's configuration.</Description>
        <Copyright>©2020-2021 Stravaig Projects. See licence for more information.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>serilog configuration</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Configuration.Diagnostics.Core\Stravaig.Configuration.Diagnostics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    
</Project>
