<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Title>Stravaig Configuration Diagnostics (Logging Extensions)</Title>
        <Authors>Stravaig Projects</Authors>
        <Description>A set of diagnostics extensions for enumerating details of the app's configuration.</Description>
        <Copyright>©2020-2021 Stravaig Projects. See licence for more information.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging configuration</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Configuration.Diagnostics.Core\Stravaig.Configuration.Diagnostics.Core.csproj" />
    </ItemGroup>

</Project>
