<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Stravaig.Extensions.Configuration.Diagnostics.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" /> 
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="Stravaig.Extensions.Logging.Diagnostics" Version="0.4.2" />
        <PackageReference Include="Stravaig.Jailbreak" Version="0.1.0-preview.23" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Configuration.Diagnostics.Logging\Stravaig.Configuration.Diagnostics.Logging.csproj" />
      <ProjectReference Include="..\Stravaig.Configuration.Diagnostics.Serilog\Stravaig.Configuration.Diagnostics.Serilog.csproj" />
    </ItemGroup>

</Project>
