<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Stravaig Configuration Diagnostics Core</Title>
        <Authors>Stravaig Projects</Authors>
        <Description>The core functionality of a set of diagnostics extensions for enumerating details of the app's configuration.</Description>
        <Copyright>©2020-2021 Stravaig Projects. See licence for more information.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Configuration.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging configuration</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Stravaig.Configuration.Diagnostics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    </ItemGroup>
    
</Project>
