<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Extensions.Configuration.Diagnostics\Stravaig.Extensions.Configuration.Diagnostics.csproj" />
    </ItemGroup>

</Project>
